:host {
    display: grid;
    padding: 0px 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'options' 'features';
    gap: 1rem 0rem;
}

@media (min-width: 576px) {
    :host() {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options' 'features';
        gap: 1rem 0rem;
    }
    
    :host(.sidebar-expanded) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options' 'features';
        gap: 1rem 0rem;
    }    
}

@media (min-width: 768px) {
    :host() {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options features' 'blank features';
        gap: 0rem 1rem;
    }
    
    :host(.sidebar-expanded) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options' 'features';
        gap: 1rem 0rem;
    }
}

@media (min-width: 992px) {
    :host() {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options features' 'blank features';
        gap: 0rem 1rem;
    }
    
    :host(.sidebar-expanded) {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options features' 'blank features';
        gap: 0rem 1rem;
    }
}

@media(min-width: 1200px) {
    :host() {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options features' 'blank features';
        gap: 0rem 1rem;
    }
    
    :host(.sidebar-expanded) {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options features' 'blank features';
        gap: 0rem 1rem;
    }
}

.options {
    background-color: var(--experiment-dataset-card-background);
    border-radius: 0.5em;
    border: 2px solid var(--experiment-dataset-card-border);
    box-shadow: 0px 5px 2px 3px var(--experiment-dataset-card-shadow);
    grid-area: options;
    text-align: center;
}

.features {
    grid-area: features;
}