:host {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'options reports';
    gap: 1.5rem 1rem;
    width: 100%;
}

.options {
    background-color: var(--experiment-algorithm-card-background);
    border-radius: 0.5em;
    border: 2px solid var(--experiment-algorithm-card-border);
    box-shadow: 0px 5px 2px 3px var(--experiment-algorithm-card-shadow);
    grid-area: options;
    text-align: center;
    height: min-content;
}

.reports {
    grid-area: reports;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
}



