.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 576px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    
    :host(.sidebar-expanded) .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    :host(.sidebar-expanded) .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 992px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
    
    :host(.sidebar-expanded) .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
    
    :host(.sidebar-expanded) .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
    }
    
    :host(.sidebar-expanded) .container {
        grid-template-columns: repeat(3, 1fr);
    }
}


.plugin {
    z-index: 2;
}