:host {
    display: grid;
    padding: 0px 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'options' 'variables';
    gap: 1rem 0rem;
    width: 100%;
}

@media (min-width: 576px) {
    :host() {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options' 'variables';
        gap: 1rem 0rem;
    }
    
    :host(.sidebar-expanded) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options' 'variables';
        gap: 1rem 0rem;
    }    
}

@media (min-width: 768px) {
    :host() {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options variables' 'blank variables';
        gap: 0rem 1rem;
    }
    
    :host(.sidebar-expanded) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options' 'variables';
        gap: 1rem 0rem;
    }
}

@media (min-width: 992px) {
    :host() {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options variables' 'blank variables';
        gap: 0rem 1rem;
    }
    
    :host(.sidebar-expanded) {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options variables' 'blank variables';
        gap: 0rem 1rem;
    }
}

@media(min-width: 1200px) {
    :host() {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options variables' 'blank variables';
        gap: 0rem 1rem;
    }
    
    :host(.sidebar-expanded) {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options variables' 'blank variables';
        gap: 0rem 1rem;
    }
}

.options {
    background-color: var(--experiment-algorithm-card-background);
    border-radius: 0.5em;
    border: 2px solid var(--experiment-algorithm-card-border);
    box-shadow: 0px 5px 2px 3px var(--experiment-algorithm-card-shadow);
    grid-area: options;
    text-align: center;
}

.variables {
    grid-area: variables;
    overflow-x: auto;
}


.table {
    border-collapse: collapse;
    width: 100%;
}

.table th {
    white-space: nowrap;
    background: var(--trackers-table-th);
}

.table td {
    white-space: nowrap;
    text-align: center;
    width: 150px !important;
}

.table tr:nth-child(even) {
    background-color: var(--trackers-table-tr-even);
}

.variables::-webkit-scrollbar {
    height: 2px;
}

.variables::-webkit-scrollbar-track {
    background: var(--trackers-table-scroll-background);
}

.variables::-webkit-scrollbar-thumb {
    background: var(--trackers-table-scroll-background);
    border-radius: 10%;
}

.variables:hover::-webkit-scrollbar-thumb {
    background: var(--trackers-table-scroll-foreground);
}

.icon {
    color: var(--algorithm-tracker-icon-desc);
    cursor: pointer;
    opacity: 0.3;   
    transition: all 200ms ease-in-out;
}

.invisible {
    opacity: 0;
}

td:hover .icon {
    opacity: 1;
}