:host {
    display: grid;
    padding: 0px 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'options' 'reports';
    gap: 1rem 0rem;
    width: 100%;
}

.options {
    background-color: var(--experiment-algorithm-card-background);
    border-radius: 0.5em;
    border: 2px solid var(--experiment-algorithm-card-border);
    box-shadow: 0px 5px 2px 3px var(--experiment-algorithm-card-shadow);
    grid-area: options;
    text-align: center;
    height: min-content;
}

.reports {
    grid-area: reports;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}



@media (min-width: 576px) {
    :host() {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options' 'reports';
        gap: 1rem 0rem;
    }

    .reports {
        grid-template-columns: repeat(1, 1fr);
    }
    
    :host(.sidebar-expanded) .reports {
        grid-template-columns: repeat(1, 1fr);
    }
    
    :host(.sidebar-expanded) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options' 'reports';
        gap: 1rem 0rem;
    }    
}

@media (min-width: 768px) {
    :host() {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options reports' 'blank reports';
        gap: 0rem 1rem;
    }

    .reports {
        grid-template-columns: repeat(1, 1fr);
    }
    
    :host(.sidebar-expanded) .reports {
        grid-template-columns: repeat(1, 1fr);
    }
    
    :host(.sidebar-expanded) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options' 'reports';
        gap: 1rem 0rem;
    }
}

@media (min-width: 992px) {
    :host() {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options reports' 'blank reports';
        gap: 0rem 1rem;
    }

    .reports {
        grid-template-columns: repeat(2, 1fr);
    }
    
    :host(.sidebar-expanded) .reports {
        grid-template-columns: repeat(1, 1fr);
    }
    
    :host(.sidebar-expanded) {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options reports' 'blank reports';
        gap: 0rem 1rem;
    }
}

@media(min-width: 1200px) {
    :host() {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options reports' 'blank reports';
        gap: 0rem 1rem;
    }

    .reports {
        grid-template-columns: repeat(3, 1fr);
    }
    
    :host(.sidebar-expanded) .reports {
        grid-template-columns: repeat(2, 1fr);
    }
    
    :host(.sidebar-expanded) {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options reports' 'blank reports';
        gap: 0rem 1rem;
    }
}





