
:host {
    display: grid;
    padding: 0px 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'options' 'examples';
    gap: 1rem 0rem;
    width: 100%;
}

@media (min-width: 576px) {
    :host() {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options' 'examples';
        gap: 1rem 0rem;
    }
    
    :host(.sidebar-expanded) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options' 'examples';
        gap: 1rem 0rem;
    }    
}

@media (min-width: 768px) {
    :host() {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options examples' 'blank examples';
        gap: 0rem 1rem;
    }
    
    :host(.sidebar-expanded) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options' 'examples';
        gap: 1rem 0rem;
    }
}

@media (min-width: 992px) {
    :host() {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options examples' 'blank examples';
        gap: 0rem 1rem;
    }
    
    :host(.sidebar-expanded) {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options examples' 'blank examples';
        gap: 0rem 1rem;
    }
}

@media(min-width: 1200px) {
    :host() {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options examples' 'blank examples';
        gap: 0rem 1rem;
    }
    
    :host(.sidebar-expanded) {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'options examples' 'blank examples';
        gap: 0rem 1rem;
    }
}


.options {
    background-color: var(--experiment-dataset-card-background);
    border-radius: 0.5em;
    border: 2px solid var(--experiment-dataset-card-border);
    box-shadow: 0px 5px 2px 3px var(--experiment-dataset-card-shadow);
    grid-area: options;
    text-align: center;
}

.examples {
    grid-area: examples;
    overflow-x: auto;
}

.table {
    border-collapse: collapse;
}

.show:hover {
    background-color: var(--dataset-show-more-hover);
}

.table th {
    white-space: nowrap;
    background: var(--dataset-table-th);
}

.table td {
    white-space: nowrap;
    text-align: center;
}

.table tr:nth-child(even) {
    background-color: var(--dataset-table-tr-even);
}

.examples::-webkit-scrollbar {
    height: 2px;
}

.examples::-webkit-scrollbar-track {
    background: var(--dataset-table-scroll-background);
}

.examples::-webkit-scrollbar-thumb {
    background: var(--dataset-table-scroll-background);
    border-radius: 10%;
}

.examples:hover::-webkit-scrollbar-thumb {
    background: var(--dataset-table-scroll-foreground);
}